<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tampilan Kalkulator</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* .grid-container {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: 50px 50px 50px 50px ;
        }
        input {
            grid-column: 1 / span 4;
        }
        button {
            width: 100%;
            border: none;
            border-radius: 4px;
        }
        .red {
            background-color: red;
            grid-column: 1 / span 2;
            color: white;
        }
        .blue {
            background-color: blue;
            color: white;
        }
        .orange {
            background-color: orange;
        }
        .green {
            background-color: green;
            color: white;
        }
        .black {
            background-color: black;
            color: white;
        } */
    </style>
</head>
<body>
    <!-- <div class="grid-container">
            <input tipe="text" name="display">
            <button class="red">AC</button>
            <button>C</button>
            <button>*</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>/</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>+</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>-</button>
            <button>+-</button>
            <button>0</button>
            <button>.</button>
            <button>=</button>
    </div>
    <br> -->
    <table>
        <tr>
            <th colspan="4">
                <input tipe="text" name="display" id="cal-display"></input>
            </th>
        </tr>
        <tr>
            <td colspan="2">
                <button class="red" id="clear-all-button">AC</button>
            </td>
            <td>
                <button class="blue" id="clear-button">C</button>
            </td>
            <td>
                <button class="orange">*</button>
            </td>
        </tr>
        <tr>
            <td>
                <button class="number" value="7" id="7">7</button>
            </td>
            <td>
                <button class="number" value="8" id="8">8</button>
            </td>
            <td>
                <button class="number" value="9" id="9">9</button>
            </td>
            <td>
                <button class="orange">/</button>
            </td>
        </tr>
        <tr>
            <td>
                <button class="number" value="4" id="4">4</button>
            </td>
            <td>
                <button class="number" value="5" id="5">5</button>
            </td>
            <td>
                <button class="number" value="6" id="6">6</button>
            </td>
            <td>
                <button class="orange">+</button>
            </td>
        </tr>
        <tr>
            <td>
                <button class="number" value="1" id="1">1</button>
            </td>
            <td>
                <button class="number" value="2" id="2">2</button>
            </td>
            <td>
                <button class="number" value="3" id="3">3</button>
            </td>
            <td>
                <button class="orange">-</button>
            </td>
        </tr>
        <tr>
            <td>
                <button class="black">+-</button>
            </td>
            <td>
                <button class="number" value="0" id="0">0</button>
            </td>
            <td>
                <button class="black">.</button>
            </td>
            <td>
                <button class="green">=</button>
            </td>
        </tr>
    </table>
    <script>
        var inputLabel = document.getElementById("cal-display");
        var numbers = document.getElementsByClassName("number");
        
        var clearAllButton =document.getElementById("clear-all-button");
        var clearButton =document.getElementById("clear-button");
        
        // console.log("number", numbers.length)
        //menambahkan angka ke inputan
        for(let i = 0; i < numbers.length; i++){
            numbers[i].addEventListener("click", function(){
                var pushed = this.value;
                inputLabel.value = inputLabel.value + pushed;
            })
        }
        //clear all button
        clearAllButton.addEventListener("click", function(){
            inputLabel.value = "";
        })

        //clear button
        clearButton.addEventListener("click", function(){
            var maxLenght = inputLabel.value.length;
            inputLabel.value = inputLabel.value.substr(0, maxLenght -1)
        })

    </script>
</body>
</html>